[gd_scene load_steps=5 format=3 uid="uid://bw1wl0d8f5r4s"]

[ext_resource type="Texture2D" uid="uid://c46xlp5j1kw3v" path="res://Textures/Gamever.png" id="1_tvk3j"]
[ext_resource type="PackedScene" uid="uid://bi04cne406hwl" path="res://Nodes/DJ_OGG.tscn" id="2_g4r67"]

[sub_resource type="GDScript" id="GDScript_b2d55"]
script/source = "extends TextureRect

func _input(event: InputEvent) -> void:
	if event is InputEventKey:
		if event.pressed and event.keycode == KEY_SPACE:
			get_tree().change_scene_to_file(ProjectSettings.get(\"application/run/main_scene\"))
"

[sub_resource type="SystemFont" id="SystemFont_ia5yi"]
font_names = PackedStringArray("Comic Sans MS")

[node name="GejMover" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tvk3j")
script = SubResource("GDScript_b2d55")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 75.0
offset_top = 239.0
offset_right = 1149.0
offset_bottom = 366.0
rotation = 0.212049
theme_override_fonts/font = SubResource("SystemFont_ia5yi")
theme_override_font_sizes/font_size = 90
text = "UMIERASZ ZE WSTYDU"

[node name="Label2" type="Label" parent="."]
modulate = Color(1, 0.874343, 0, 1)
layout_mode = 0
offset_left = 241.0
offset_top = 552.0
offset_right = 1315.0
offset_bottom = 679.0
rotation = -0.0667286
theme_override_fonts/font = SubResource("SystemFont_ia5yi")
theme_override_font_sizes/font_size = 20
text = "Spacja od nowa"

[node name="DjOgg" parent="." instance=ExtResource("2_g4r67")]
pitch_scale = 0.5
