[gd_scene load_steps=19 format=3 uid="uid://cmvequg2u8155"]

[ext_resource type="Script" path="res://Scripts/Scena.gd" id="1_35ged"]
[ext_resource type="Texture2D" uid="uid://bx8vmhik7veyn" path="res://Textures/WCbg.png" id="1_r85u1"]
[ext_resource type="PackedScene" uid="uid://dp2cgkpej81k2" path="res://Nodes/Gracz.tscn" id="2_h3yjr"]
[ext_resource type="PackedScene" uid="uid://quyjjvbaegum" path="res://Nodes/Jadalne.tscn" id="4_jaiko"]
[ext_resource type="Texture2D" uid="uid://bexafpct1s48c" path="res://Textures/tron.png" id="5_itptt"]
[ext_resource type="Texture2D" uid="uid://cbkj8vv561dlh" path="res://Textures/umywalka.png" id="6_nijch"]
[ext_resource type="Texture2D" uid="uid://dt36vt4ux7kd4" path="res://Textures/kwiotek.png" id="7_fs207"]
[ext_resource type="Texture2D" uid="uid://dxwlk3tndyuv3" path="res://Textures/698390_poster.png" id="8_tlry3"]
[ext_resource type="Texture2D" uid="uid://3gj7b7s6c2qe" path="res://Textures/toilet posters.jpg" id="9_jk5d1"]
[ext_resource type="PackedScene" uid="uid://bi04cne406hwl" path="res://Nodes/DJ_OGG.tscn" id="10_ifj70"]
[ext_resource type="Texture2D" uid="uid://c4g11qxh0ktou" path="res://Textures/piano.png" id="11_w7dom"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_20uoc"]
b = Vector2(554, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_565hg"]
b = Vector2(0, 628)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lfojf"]
a = Vector2(0, 2)
b = Vector2(142, -108)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3idjp"]
a = Vector2(0, 2)
b = Vector2(176, 2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3pjoa"]
a = Vector2(410, 106)
b = Vector2(294, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn5hp"]
size = Vector2(124, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2qih"]
resource_local_to_scene = true
size = Vector2(64, 45)

[node name="KIBEL" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_35ged")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r85u1")
centered = false
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_20uoc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_565hg")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 496)
shape = SubResource("SegmentShape2D_lfojf")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(142, 386)
shape = SubResource("SegmentShape2D_3idjp")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(142, 386)
shape = SubResource("SegmentShape2D_3pjoa")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(554, 0)
shape = SubResource("SegmentShape2D_565hg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 628)
shape = SubResource("SegmentShape2D_20uoc")

[node name="TronKrólaSrania" parent="." instance=ExtResource("4_jaiko")]
position = Vector2(79, 482)
sprite = ExtResource("5_itptt")
hunger_requirement = 90.0
color = Color(0.192614, 0.696871, 0.284563, 1)
is_colliding = true
extra_offset = Vector2(-30, 0)

[node name="TronKrólaSrania2" parent="." instance=ExtResource("4_jaiko")]
position = Vector2(489, 512)
scale = Vector2(-1, 1)
sprite = ExtResource("5_itptt")
hunger_requirement = 90.0
color = Color(0.192614, 0.696871, 0.284563, 1)
is_colliding = true
extra_offset = Vector2(-30, 0)

[node name="TuNieSrać" parent="." instance=ExtResource("4_jaiko")]
position = Vector2(215, 397)
sprite = ExtResource("6_nijch")
hunger_requirement = 80.0
color = Color(0.825856, 0.114209, 0.263453, 1)
is_colliding = true
extra_offset = Vector2(0, -30)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(373, 373)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qn5hp")

[node name="Gracz" parent="." instance=ExtResource("2_h3yjr")]
position = Vector2(363, 546)

[node name="Plant" parent="." instance=ExtResource("4_jaiko")]
position = Vector2(150, 401)
scale = Vector2(0.625, 0.625)
sprite = ExtResource("7_fs207")
color = Color(1, 1, 0, 1)

[node name="698390Poster" type="Sprite2D" parent="."]
position = Vector2(420, 277)
scale = Vector2(0.125, 0.125)
texture = ExtResource("8_tlry3")

[node name="ToiletPosters" type="Sprite2D" parent="."]
position = Vector2(280, 284)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_jk5d1")

[node name="DjOgg" parent="." instance=ExtResource("10_ifj70")]

[node name="Piano" parent="." instance=ExtResource("4_jaiko")]
position = Vector2(481, 436)
sprite = ExtResource("11_w7dom")
color = Color(0.360784, 0.282353, 0.180392, 1)
burn_efficiency = 0.01
nutrition = 100.0
is_colliding = true
extra_offset = Vector2(0, 66)

[node name="CollisionShape2D" parent="Piano" index="0"]
shape = SubResource("RectangleShape2D_d2qih")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Piano/CollisionShape2D" index="0"]
position = Vector2(0, -42)
polygon = PackedVector2Array(-76, 13, -18, 11, 71, 111, 7, 111)

[node name="Sprite2D" parent="Piano" index="1"]
texture = ExtResource("11_w7dom")
offset = Vector2(0, -59)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Piano/StaticBody2D" index="1"]
position = Vector2(0, -60)
polygon = PackedVector2Array(-57, 11, -18, 11, 71, 111, 23, 111)

[connection signal="body_entered" from="Area2D" to="." method="return_from_kibel"]

[editable path="Piano"]
