[gd_scene load_steps=5 format=3 uid="uid://c31ifsy8gacpr"]

[ext_resource type="Texture2D" uid="uid://dmo23ilt8jqea" path="res://Textures/Title.png" id="1_p55nq"]
[ext_resource type="PackedScene" uid="uid://bi04cne406hwl" path="res://Nodes/DJ_OGG.tscn" id="1_qw1w3"]

[sub_resource type="GDScript" id="GDScript_pk3hh"]
script/source = "extends Control

func _ready() -> void:
	$Label.text = ProjectSettings.get(\"application/config/name\")
	$Button.grab_focus.call_deferred()

func _on_button_pressed() -> void:
	$DjOgg.playing = false
	get_tree().change_scene_to_file(\"res://Scenes/Game.tscn\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpsbo"]
bg_color = Color(0, 0, 0, 0.584314)

[node name="NajważniejszaScenaWProjekcie" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p55nq")
expand_mode = 1
script = SubResource("GDScript_pk3hh")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 43.0
offset_right = 420.0
offset_bottom = 260.0
color = Color(0, 0, 0, 0.572549)

[node name="Label5" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 21.0
offset_top = 78.0
offset_right = 280.0
offset_bottom = 101.0
text = "[Enter] / [X] = Powstrzymuj pierda"

[node name="Label9" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 22.0
offset_top = 105.0
offset_right = 281.0
offset_bottom = 128.0
text = "[Backspace] / [B] = Zjedz"

[node name="Label6" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 22.0
offset_top = 133.0
offset_right = 281.0
offset_bottom = 156.0
text = "[Spacja] / [A] = Akcja"

[node name="Label7" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 23.0
offset_top = 161.0
offset_right = 296.0
offset_bottom = 184.0
text = "[Strzałki] / [Lewa gała] = Poruszanie"

[node name="Label3" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 171.0
offset_top = 6.0
offset_right = 259.0
offset_bottom = 29.0
text = "Gracz 1"

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1431.0
offset_top = 62.0
offset_right = 1801.0
offset_bottom = 160.0
color = Color(0, 0, 0, 0.572549)

[node name="Label8" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 24.0
offset_top = 57.0
offset_right = 336.0
offset_bottom = 80.0
text = "[A] / [D] / [Lewa gała] = Wybór wskaźnika"

[node name="Label4" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 77.0
offset_top = 13.0
offset_right = 165.0
offset_bottom = 36.0
text = "Gracz 2"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.561098, 0.248427, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Fush Ro Dah"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 982.0
offset_top = 786.0
offset_right = 1070.0
offset_bottom = 809.0
text = "Sterowanie"

[node name="Label10" type="Label" parent="."]
layout_mode = 0
offset_left = 1790.0
offset_top = 432.0
offset_right = 1891.0
offset_bottom = 559.0
theme_override_styles/normal = SubResource("StyleBoxFlat_lpsbo")
text = "Credits:
JohnMeadow
KoBeWi
Neina
Grimma"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1407.0
offset_top = 238.0
offset_right = 1626.0
offset_bottom = 301.0
theme_override_font_sizes/font_size = 40
text = "Zacznij Grę"

[node name="DjOgg" parent="." instance=ExtResource("1_qw1w3")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
