[gd_scene load_steps=25 format=3 uid="uid://d1thio0e3qwea"]

[ext_resource type="Texture2D" uid="uid://sdnf7w4t74gj" path="res://Textures/randkaBG.png" id="1_8dxca"]
[ext_resource type="PackedScene" uid="uid://quyjjvbaegum" path="res://Nodes/Jadalne.tscn" id="2_vghul"]
[ext_resource type="Texture2D" uid="uid://rrc463ydr1of" path="res://Textures/stolik.png" id="3_71ajr"]
[ext_resource type="Texture2D" uid="uid://bk5m35did0wtq" path="res://Textures/chair.png" id="4_03ufa"]
[ext_resource type="PackedScene" uid="uid://dp2cgkpej81k2" path="res://Nodes/Gracz.tscn" id="4_y7kfw"]
[ext_resource type="Texture2D" uid="uid://npyo7qkikgpv" path="res://Textures/apple.png" id="5_2wc5h"]
[ext_resource type="Texture2D" uid="uid://dt36vt4ux7kd4" path="res://Textures/kwiotek.png" id="5_hawg2"]
[ext_resource type="Texture2D" uid="uid://bt42g8krfdxe7" path="res://Textures/danie1.png" id="6_lsmqb"]
[ext_resource type="PackedScene" uid="uid://dmw2aixk22wai" path="res://Nodes/Meat.tscn" id="7_8pplv"]
[ext_resource type="Script" path="res://Scripts/Jadalne.gd" id="9_jrbn0"]
[ext_resource type="Texture2D" uid="uid://disilaltmapl1" path="res://Textures/F-body.png" id="10_vhsjf"]
[ext_resource type="Texture2D" uid="uid://cv8v256nqnxm7" path="res://Textures/R-legF.png" id="12_ia48d"]
[ext_resource type="Texture2D" uid="uid://blraghqgve2pc" path="res://Textures/Body/L-hand.png" id="13_fxs2a"]
[ext_resource type="Texture2D" uid="uid://dlb7t6r7h1o2c" path="res://Textures/L-legF.png" id="13_w2cf1"]
[ext_resource type="Texture2D" uid="uid://bt2k04qkrbvgs" path="res://Textures/Body/R-hand.png" id="16_str4e"]

[sub_resource type="GDScript" id="GDScript_umvcr"]
script/source = "extends \"res://Scripts/Scena.gd\"

@onready var rozmownik: Label = %Label

var dialogi = [
	\"Ładna dzisiaj pogoda.\",
	\"Prawda.\",
	
	\"Prawie tak ładna jak ty ( ͡° ͜ʖ ͡°)\",
	\"(◍•ᴗ•◍)\",
	
	\"Dobre jedzenie tu mają co nie?\",
	\"Może być.\",
]

var dialogownik: Tween
var current_linia: int
var exits := 2

func _ready() -> void:
	game.set_wybory(\"\")
	rozmownik.hide()

func execute_pierd(pierd):
	var wstyd = pierd.volume * pierd.length * 0.01
	wstyd += pierd.stink
	wstyd += int(pierd.with_gruz) * 300
	game.change_stat(\"shame\", wstyd)

func goto_kibel(body: Node2D) -> void:
	if blokgotokibel:
		return
	
	if exits == 0:
		$Gracz.queue_free()
		
		rozmownik.show()
		rozmownik.position.x = 300
		rozmownik.text = \"Aby chodzi do tego kibla. Mam tego dość, nara frajerze.\"
		rozmownik.visible_ratio = 0
		
		var tw := create_tween()
		tw.tween_property(rozmownik, \"visible_ratio\", 1.0, 2.0)
		tw.tween_interval(1.0)
		tw.tween_callback(get_tree().change_scene_to_file.bind(\"res://Scenes/GejMover3.tscn\"))
		return
	
	super(body)

func backfromkibelmoveplayer():
	$Gracz.position.x += 50
	exits -= 1
	%Kibelabel.text = \"<WC\\n%d/2\" % exits

func next_dialog():
	if dialogownik:
		return
	
	if current_linia >= dialogi.size():
		game.zrobione_sceny.append(\"Randka\")
		game.load_scena(\"DasRaum\")
	
	rozmownik.show()
	var next_dialog_lambda = func():
		rozmownik.visible_ratio = 0
		rozmownik.text = dialogi[current_linia]
		current_linia += 1
	
	dialogownik = create_tween()
	dialogownik.tween_callback(next_dialog_lambda)
	dialogownik.tween_callback(rozmownik.reset_size)
	dialogownik.tween_property(rozmownik, \"position:x\", 150.0, 0.0)
	dialogownik.tween_property(rozmownik, \"visible_ratio\", 1.0, 2.0)
	dialogownik.tween_interval(1.0)
	dialogownik.tween_callback(next_dialog_lambda)
	dialogownik.tween_callback(rozmownik.reset_size)
	dialogownik.tween_property(rozmownik, \"position:x\", 300.0, 0.0)
	dialogownik.tween_property(rozmownik, \"visible_ratio\", 1.0, 2.0)
	dialogownik.tween_interval(1.0)
	dialogownik.tween_callback(func():
		rozmownik.hide()
		dialogownik = null
	)
"

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7yuor"]
b = Vector2(554, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pf87x"]
b = Vector2(0, 456)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hf3l3"]
b = Vector2(0, 628)

[sub_resource type="GDScript" id="GDScript_cdenl"]
script/source = "extends \"res://Scripts/Jadalne.gd\"

func _on_body_entered(body: Node2D) -> void:
	super(body)
	
	if body.name == \"Gracz\":
		body.praktik = self

func _on_body_exited(body: Node2D) -> void:
	super(body)
	
	if body.name == \"Gracz\":
		body.praktik = null

func practice():
	owner.next_dialog()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_563d5"]
resource_local_to_scene = true
size = Vector2(143, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ag6ja"]
size = Vector2(34, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x33je"]
size = Vector2(4, 138)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14jk3"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Randka" type="Node2D"]
y_sort_enabled = true
script = SubResource("GDScript_umvcr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8dxca")
centered = false
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 332)
shape = SubResource("SegmentShape2D_7yuor")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(387, 263)
rotation = 0.76909
shape = SubResource("SegmentShape2D_7yuor")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(180, 261)
rotation = 2.31949
shape = SubResource("SegmentShape2D_7yuor")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_pf87x")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(554, 0)
shape = SubResource("SegmentShape2D_hf3l3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 628)
shape = SubResource("SegmentShape2D_7yuor")

[node name="🌼" parent="." instance=ExtResource("2_vghul")]
position = Vector2(118, 373)
scale = Vector2(0.735, 0.735)
sprite = ExtResource("5_hawg2")
hunger_requirement = 50.0
color = Color(0.221694, 0.866588, 0.182532, 1)
is_colliding = true

[node name="Stół" parent="." instance=ExtResource("2_vghul")]
position = Vector2(275, 497)
script = SubResource("GDScript_cdenl")
hunger_requirement = 80.0
color = Color(0.182532, 0.21478, 0.866588, 1)
burn_efficiency = 0.01
is_colliding = true

[node name="CollisionShape2D" parent="Stół" index="0"]
position = Vector2(3.5, -38)
shape = SubResource("RectangleShape2D_563d5")

[node name="Sprite2D" parent="Stół" index="1"]
texture = ExtResource("3_71ajr")
offset = Vector2(0, -60)

[node name="NormalneJedzenie" parent="." instance=ExtResource("2_vghul")]
position = Vector2(238, 503)
sprite = ExtResource("5_2wc5h")
hunger_requirement = 30.0
color = Color(0.182532, 0.866588, 0.696729, 1)
burn_efficiency = 0.04
extra_offset = Vector2(0, -99.85)

[node name="NormalneJedzenie2" parent="." instance=ExtResource("2_vghul")]
position = Vector2(304, 499)
sprite = ExtResource("6_lsmqb")
hunger_requirement = 30.0
color = Color(0.866588, 0.182532, 0.348238, 1)
burn_efficiency = 0.04
extra_offset = Vector2(0, -89.645)

[node name="Krzesło" parent="." instance=ExtResource("2_vghul")]
position = Vector2(390, 497)
sprite = ExtResource("4_03ufa")
hunger_requirement = 70.0
color = Color(0.182532, 0.630975, 0.866588, 1)
burn_efficiency = 0.01
is_colliding = true

[node name="Krzesło2" parent="." instance=ExtResource("2_vghul")]
position = Vector2(149, 497)
rotation = -3.14159
scale = Vector2(1, -1)
sprite = ExtResource("4_03ufa")
hunger_requirement = 70.0
color = Color(0.182532, 0.630975, 0.866588, 1)
burn_efficiency = 0.01
is_colliding = true

[node name="Stół3" parent="." instance=ExtResource("2_vghul")]
position = Vector2(251, 613)
rotation = -3.14159
scale = Vector2(1.125, -1.125)
sprite = ExtResource("3_71ajr")
hunger_requirement = 80.0
color = Color(0.182532, 0.21478, 0.866588, 1)
burn_efficiency = 0.01
is_colliding = true

[node name="Krzesło5" parent="." instance=ExtResource("2_vghul")]
position = Vector2(326, 614)
scale = Vector2(1.125, 1.125)
sprite = ExtResource("4_03ufa")
hunger_requirement = 70.0
color = Color(0.182532, 0.630975, 0.866588, 1)
burn_efficiency = 0.01
is_colliding = true

[node name="Krzesło6" parent="." instance=ExtResource("2_vghul")]
position = Vector2(175, 613)
rotation = -3.14159
scale = Vector2(1.125, -1.125)
sprite = ExtResource("4_03ufa")
hunger_requirement = 70.0
color = Color(0.182532, 0.630975, 0.866588, 1)
burn_efficiency = 0.01
is_colliding = true

[node name="Stół2" parent="." instance=ExtResource("2_vghul")]
position = Vector2(325, 397)
scale = Vector2(0.69, 0.69)
sprite = ExtResource("3_71ajr")
hunger_requirement = 80.0
color = Color(0.182532, 0.21478, 0.866588, 1)
burn_efficiency = 0.01
is_colliding = true

[node name="NormalneJedzenie3" parent="." instance=ExtResource("2_vghul")]
position = Vector2(324, 408)
scale = Vector2(0.69, 0.69)
sprite = ExtResource("5_2wc5h")
hunger_requirement = 30.0
color = Color(0.182532, 0.866588, 0.696729, 1)
burn_efficiency = 0.04
extra_offset = Vector2(0, -99.85)

[node name="NormalneJedzenie4" parent="." instance=ExtResource("2_vghul")]
position = Vector2(316, 401)
scale = Vector2(0.69, 0.69)
sprite = ExtResource("6_lsmqb")
hunger_requirement = 30.0
color = Color(0.866588, 0.182532, 0.348238, 1)
burn_efficiency = 0.04
extra_offset = Vector2(0, -89.645)

[node name="Krzesło3" parent="." instance=ExtResource("2_vghul")]
position = Vector2(419, 398)
scale = Vector2(0.72, 0.72)
sprite = ExtResource("4_03ufa")
hunger_requirement = 70.0
color = Color(0.182532, 0.630975, 0.866588, 1)
burn_efficiency = 0.01
is_colliding = true

[node name="Krzesło4" parent="." instance=ExtResource("2_vghul")]
position = Vector2(390, 377)
scale = Vector2(0.69, 0.69)
sprite = ExtResource("4_03ufa")
hunger_requirement = 70.0
color = Color(0.182532, 0.630975, 0.866588, 1)
burn_efficiency = 0.01
is_colliding = true

[node name="🌼2" parent="." instance=ExtResource("2_vghul")]
position = Vector2(515, 614)
rotation = -3.14159
scale = Vector2(1.155, -1.155)
sprite = ExtResource("5_hawg2")
hunger_requirement = 50.0
color = Color(0.221694, 0.866588, 0.182532, 1)
is_colliding = true

[node name="Gracz" parent="." instance=ExtResource("4_y7kfw")]
position = Vector2(207, 480)

[node name="Graczka" type="Area2D" parent="."]
position = Vector2(349, 493)
script = ExtResource("9_jrbn0")
hunger_requirement = 95.0
color = Color(1, 0, 0, 1)
nutrition = 100.0
is_colliding = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graczka"]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_ag6ja")

[node name="Sprite2D" type="Sprite2D" parent="Graczka"]
visible = false
position = Vector2(0, -80.9999)
scale = Vector2(-1, 1)
texture = ExtResource("10_vhsjf")
offset = Vector2(0, -87.5)

[node name="Sprite2D2" type="Sprite2D" parent="Graczka"]
position = Vector2(0, -80.9999)
scale = Vector2(-1, 1)
texture = ExtResource("10_vhsjf")

[node name="Lewareka" type="Sprite2D" parent="Graczka/Sprite2D2"]
show_behind_parent = true
texture = ExtResource("13_fxs2a")

[node name="Lewanoga" type="Sprite2D" parent="Graczka/Sprite2D2"]
show_behind_parent = true
texture = ExtResource("13_w2cf1")

[node name="Prawanoga" type="Sprite2D" parent="Graczka/Sprite2D2"]
show_behind_parent = true
texture = ExtResource("12_ia48d")

[node name="Prawareka" type="Sprite2D" parent="Graczka/Sprite2D2"]
texture = ExtResource("16_str4e")

[node name="Meat" parent="." instance=ExtResource("7_8pplv")]
y_sort_enabled = true
position = Vector2(285, 570)
color = Color(1, 0, 0, 1)
is_colliding = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-11, 552)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_x33je")

[node name="Kibelabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 15.0
offset_top = 567.0
offset_right = 55.0
offset_bottom = 590.0
text = "<WC
2/2"

[node name="CenterContainer" type="Control" parent="."]
z_index = 99
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 245.0
offset_right = 545.0
offset_bottom = 285.0

[node name="Label" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.5
offset_top = -19.5
offset_right = 176.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_14jk3")
text = "Dymek rozmowy"

[connection signal="body_entered" from="Graczka" to="Graczka" method="_on_body_entered"]
[connection signal="body_exited" from="Graczka" to="Graczka" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D" to="." method="goto_kibel"]

[editable path="Stół"]
