[gd_scene load_steps=20 format=3 uid="uid://d1thio0e3qwea"]

[ext_resource type="Texture2D" uid="uid://sdnf7w4t74gj" path="res://Textures/randkaBG.png" id="1_8dxca"]
[ext_resource type="PackedScene" uid="uid://quyjjvbaegum" path="res://Nodes/Jadalne.tscn" id="2_vghul"]
[ext_resource type="Texture2D" uid="uid://rrc463ydr1of" path="res://Textures/stolik.png" id="3_71ajr"]
[ext_resource type="Texture2D" uid="uid://bk5m35did0wtq" path="res://Textures/chair.png" id="4_03ufa"]
[ext_resource type="PackedScene" uid="uid://dp2cgkpej81k2" path="res://Nodes/Gracz.tscn" id="4_y7kfw"]
[ext_resource type="Texture2D" uid="uid://npyo7qkikgpv" path="res://Textures/apple.png" id="5_2wc5h"]
[ext_resource type="Texture2D" uid="uid://dt36vt4ux7kd4" path="res://Textures/kwiotek.png" id="5_hawg2"]
[ext_resource type="Texture2D" uid="uid://bt42g8krfdxe7" path="res://Textures/danie1.png" id="6_lsmqb"]
[ext_resource type="PackedScene" uid="uid://dmw2aixk22wai" path="res://Nodes/Meat.tscn" id="7_8pplv"]
[ext_resource type="Script" path="res://Scripts/Jadalne.gd" id="9_jrbn0"]
[ext_resource type="Texture2D" uid="uid://disilaltmapl1" path="res://Textures/F-body.png" id="10_vhsjf"]
[ext_resource type="Texture2D" uid="uid://cv8v256nqnxm7" path="res://Textures/R-legF.png" id="12_ia48d"]
[ext_resource type="Texture2D" uid="uid://blraghqgve2pc" path="res://Textures/Body/L-hand.png" id="13_fxs2a"]
[ext_resource type="Texture2D" uid="uid://dlb7t6r7h1o2c" path="res://Textures/L-legF.png" id="13_w2cf1"]
[ext_resource type="Texture2D" uid="uid://bt2k04qkrbvgs" path="res://Textures/Body/R-hand.png" id="16_str4e"]

[sub_resource type="GDScript" id="GDScript_umvcr"]
script/source = "extends \"res://Scripts/Scena.gd\"

func _ready() -> void:
	game.set_wybory(\"\")

func execute_pierd(pierd):
	var wstyd = pierd.volume * pierd.length * 0.01
	wstyd += pierd.stink
	wstyd += int(pierd.with_gruz) * 300
	game.change_stat(\"shame\", wstyd)
"

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7yuor"]
b = Vector2(554, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hf3l3"]
b = Vector2(0, 628)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ag6ja"]
size = Vector2(34, 31)

[node name="Randka" type="Node2D"]
y_sort_enabled = true
script = SubResource("GDScript_umvcr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8dxca")
centered = false
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 332)
shape = SubResource("SegmentShape2D_7yuor")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_hf3l3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(554, 0)
shape = SubResource("SegmentShape2D_hf3l3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 628)
shape = SubResource("SegmentShape2D_7yuor")

[node name="🌼" parent="." instance=ExtResource("2_vghul")]
position = Vector2(118, 373)
sprite = ExtResource("5_hawg2")
hunger_requirement = 50.0
color = Color(0.221694, 0.866588, 0.182532, 1)
is_colliding = true
extra_offset = Vector2(0, 0)

[node name="Stół" parent="." instance=ExtResource("2_vghul")]
position = Vector2(275, 497)
sprite = ExtResource("3_71ajr")
hunger_requirement = 80.0
color = Color(0.182532, 0.21478, 0.866588, 1)
burn_efficiency = 0.01
is_colliding = true
extra_offset = Vector2(0, 0)

[node name="NormalneJedzenie" parent="." instance=ExtResource("2_vghul")]
position = Vector2(238, 503)
sprite = ExtResource("5_2wc5h")
hunger_requirement = 30.0
color = Color(0.182532, 0.866588, 0.696729, 1)
burn_efficiency = 0.04
extra_offset = Vector2(0, -99.85)

[node name="NormalneJedzenie2" parent="." instance=ExtResource("2_vghul")]
position = Vector2(304, 499)
sprite = ExtResource("6_lsmqb")
hunger_requirement = 30.0
color = Color(0.866588, 0.182532, 0.348238, 1)
burn_efficiency = 0.04
extra_offset = Vector2(0, -89.645)

[node name="Krzesło" parent="." instance=ExtResource("2_vghul")]
position = Vector2(390, 497)
sprite = ExtResource("4_03ufa")
hunger_requirement = 70.0
color = Color(0.182532, 0.630975, 0.866588, 1)
burn_efficiency = 0.01
is_colliding = true
extra_offset = Vector2(0, 0)

[node name="Krzesło2" parent="." instance=ExtResource("2_vghul")]
position = Vector2(149, 497)
scale = Vector2(-1, 1)
sprite = ExtResource("4_03ufa")
hunger_requirement = 70.0
color = Color(0.182532, 0.630975, 0.866588, 1)
burn_efficiency = 0.01
is_colliding = true
extra_offset = Vector2(0, 0)

[node name="🌼2" parent="." instance=ExtResource("2_vghul")]
position = Vector2(515, 614)
scale = Vector2(-1, 1)
sprite = ExtResource("5_hawg2")
hunger_requirement = 50.0
color = Color(0.221694, 0.866588, 0.182532, 1)
is_colliding = true
extra_offset = Vector2(0, 0)

[node name="Gracz" parent="." instance=ExtResource("4_y7kfw")]
position = Vector2(207, 480)

[node name="Graczka" type="Area2D" parent="."]
position = Vector2(349, 493)
script = ExtResource("9_jrbn0")
hunger_requirement = 95.0
color = Color(1, 0, 0, 1)
nutrition = 100.0
is_colliding = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graczka"]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_ag6ja")

[node name="Sprite2D" type="Sprite2D" parent="Graczka"]
visible = false
position = Vector2(0, -80.9999)
scale = Vector2(-1, 1)
texture = ExtResource("10_vhsjf")
offset = Vector2(0, -87.5)

[node name="Sprite2D2" type="Sprite2D" parent="Graczka"]
position = Vector2(0, -80.9999)
scale = Vector2(-1, 1)
texture = ExtResource("10_vhsjf")

[node name="Lewareka" type="Sprite2D" parent="Graczka/Sprite2D2"]
show_behind_parent = true
texture = ExtResource("13_fxs2a")

[node name="Lewanoga" type="Sprite2D" parent="Graczka/Sprite2D2"]
show_behind_parent = true
texture = ExtResource("13_w2cf1")

[node name="Prawanoga" type="Sprite2D" parent="Graczka/Sprite2D2"]
show_behind_parent = true
texture = ExtResource("12_ia48d")

[node name="Prawareka" type="Sprite2D" parent="Graczka/Sprite2D2"]
texture = ExtResource("16_str4e")

[node name="Meat" parent="." instance=ExtResource("7_8pplv")]
y_sort_enabled = true
position = Vector2(285, 570)
color = Color(1, 0, 0, 1)
is_colliding = true
extra_offset = Vector2(0, 0)

[connection signal="body_entered" from="Graczka" to="Graczka" method="_on_body_entered"]
[connection signal="body_exited" from="Graczka" to="Graczka" method="_on_body_exited"]
