[gd_scene load_steps=3 format=3 uid="uid://d1thio0e3qwea"]

[ext_resource type="Texture2D" uid="uid://d3jlvpmlf774f" path="res://Textures/ScenaRandka.png" id="2_0t1k6"]

[sub_resource type="GDScript" id="GDScript_umvcr"]
script/source = "extends \"res://Scripts/Scena.gd\"

func _ready() -> void:
	game.set_wybory(\"randka\")
"

[node name="Randka" type="Node2D"]
script = SubResource("GDScript_umvcr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.29, 0.29, 0.29, 1)
texture = ExtResource("2_0t1k6")
centered = false
