[gd_scene load_steps=4 format=3 uid="uid://bi1umadkw8khi"]

[ext_resource type="Texture2D" uid="uid://c3narfrlpa5pq" path="res://Textures/ScenaFridge.png" id="1_7vsjx"]
[ext_resource type="PackedScene" uid="uid://bi04cne406hwl" path="res://Nodes/DJ_OGG.tscn" id="2_2aqsd"]

[sub_resource type="GDScript" id="GDScript_h61mo"]
script/source = "extends \"res://Scripts/Scena.gd\"

func _ready() -> void:
	game.set_wybory(\"what_eat\")
	
	if game.zrobione_sceny.size() >= 3:
		get_tree().change_scene_to_file.call_deferred(\"res://Scenes/Wygrana.tscn\")

func wybrany_akcja(akcja: String):
	match akcja:
		\"Twoja stara\":
			game.change_stat(\"fats\", 50)
			game.change_stat(\"whites\", 20)
			game.set_wybory(\"jak_zyc\")
		\"Zupe\":
			game.change_stat(\"str\", 10)
			game.change_stat(\"fats\", 5)
			game.set_wybory(\"jak_zyc\")
		\"Gibos\":
			game.change_stat(\"str\", 18)
			game.change_stat(\"int\", 18)
			game.change_stat(\"cukiers\", 10)
			game.change_stat(\"fats\", 10)
			game.set_wybory(\"jak_zyc\")
		\"Karma dla legwana\":
			game.change_stat(\"int\", 30)
			game.change_stat(\"whites\", 20)
			game.set_wybory(\"jak_zyc\")
		
		\"Na siłownię\":
			game.load_scena(\"Gymownia\")
		\"Na wystąpienie publiczne\":
			game.load_scena(\"Public\")
		\"Na randkę\":
			game.load_scena(\"Randka\")
		\"Na pracę\":
			game.load_scena(\"TheBiuro\")
"

[node name="ScenaFridge" type="Node2D"]
script = SubResource("GDScript_h61mo")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.29, 0.29, 0.29, 1)
texture = ExtResource("1_7vsjx")
centered = false

[node name="DjOgg" parent="." instance=ExtResource("2_2aqsd")]
autoplay = false
