[gd_scene load_steps=5 format=3 uid="uid://dp2cgkpej81k2"]

[ext_resource type="Texture2D" uid="uid://ct6x3jc1rvwcx" path="res://Textures/Gracz.png" id="1_3nj4v"]
[ext_resource type="Script" path="res://Scripts/Gracz.gd" id="1_n5idq"]
[ext_resource type="AudioStream" uid="uid://cxuftfsln5xap" path="res://Audio/sfx_chomp.wav" id="3_y2p72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ag6ja"]
size = Vector2(64, 132)

[node name="Gracz" type="CharacterBody2D"]
script = ExtResource("1_n5idq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ag6ja")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3nj4v")

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = 68.0
offset_right = 31.0
offset_bottom = 91.0
text = "[Spacja]"

[node name="Label2" type="Label" parent="."]
offset_left = -49.0
offset_top = -36.0
offset_right = 43.0
offset_bottom = -13.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "[Backspace]"

[node name="Hapsfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y2p72")
