[gd_scene load_steps=11 format=3 uid="uid://dffw84alb15sh"]

[ext_resource type="Texture2D" uid="uid://ccivsqyhkh8pd" path="res://Textures/M-body3.png" id="1_7i652"]
[ext_resource type="Texture2D" uid="uid://72mmve2lopwa" path="res://Textures/L-hand3.png" id="2_fbxej"]
[ext_resource type="Texture2D" uid="uid://b84r0883jflqs" path="res://Textures/R-leg3.png" id="3_ggp7n"]
[ext_resource type="Texture2D" uid="uid://caj3uucjhwik" path="res://Textures/L-leg3.png" id="4_3dijv"]
[ext_resource type="Texture2D" uid="uid://b256fmucln0st" path="res://Textures/R-hand3.png" id="5_io2ci"]

[sub_resource type="GDScript" id="GDScript_5jikc"]
script/source = "extends Node2D

@export var freeze: bool

func _ready() -> void:
	if freeze:
		set_physics_process(false)
	else:
		$AnimationPlayer.play(\"Chodzenie\")

func _physics_process(delta: float) -> void:
	position = position + Vector2.from_angle(randf() * TAU) * 200 * delta
	position = Vector2(clampf(position.x, 0, 554), clampf(position.y, 0, 628))
"

[sub_resource type="Animation" id="Animation_ydp7k"]
resource_name = "Chodzenie"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Prawanoga:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.523598, 0.0, 0.523598]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Lewanoga:rotation")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.523598, 0.0, -0.523598]
}

[sub_resource type="Animation" id="Animation_clf6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Prawanoga:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Lewanoga:rotation")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rmf2v"]
resource_name = "Stanie"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Prawanoga:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Lewanoga:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rq38"]
_data = {
"Chodzenie": SubResource("Animation_ydp7k"),
"RESET": SubResource("Animation_clf6e"),
"Stanie": SubResource("Animation_rmf2v")
}

[node name="InnyLudzik" type="Node2D" groups=["inneludzikki"]]
script = SubResource("GDScript_5jikc")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.697295, 1, 0.737025, 1)
position = Vector2(0, -80)
texture = ExtResource("1_7i652")

[node name="Lewareka" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
texture = ExtResource("2_fbxej")

[node name="Prawanoga" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("3_ggp7n")

[node name="Lewanoga" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
texture = ExtResource("4_3dijv")

[node name="Prawareka" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("5_io2ci")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4rq38")
}
