[gd_scene load_steps=4 format=3 uid="uid://d36kxajw430qq"]

[ext_resource type="Texture2D" uid="uid://dl28yeakhwwdw" path="res://Textures/Ćwiczeniówek.png" id="1_3isf6"]

[sub_resource type="GDScript" id="GDScript_hx5cn"]
script/source = "extends Area2D

@export var ile_xp: int

func _on_body_entered(body: Node2D) -> void:
	if body.name == \"Gracz\":
		body.praktik = self

func _on_body_exited(body: Node2D) -> void:
	if body.name == \"Gracz\":
		body.praktik = null

func practice():
	owner.expij(ile_xp)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5536"]
size = Vector2(64, 82)

[node name="Prakticzarka" type="Area2D"]
script = SubResource("GDScript_hx5cn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q5536")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3isf6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
